# spring-starter

./: .gitignore  Dockerfile  README.md  build.gradle  version.gradle
src/main/java/ru/michaelshell/spring/: ApplicationRunner.java
src/main/java/ru/michaelshell/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/ru/michaelshell/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/ru/michaelshell/spring/config/condition/: JpaCondition.java
src/main/java/ru/michaelshell/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/ru/michaelshell/spring/database/pool/: ConnectionPool.java
src/main/java/ru/michaelshell/spring/database/querydsl/: QPredicate.java
src/main/java/ru/michaelshell/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/ru/michaelshell/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/ru/michaelshell/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/ru/michaelshell/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/ru/michaelshell/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/ru/michaelshell/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/ru/michaelshell/spring/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/ru/michaelshell/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/ru/michaelshell/spring/utils/: ApplicationUtils.java  PasswordUtils.java
src/main/java/ru/michaelshell/spring/validation/: UserInfo.java
src/main/java/ru/michaelshell/spring/validation/group/: CreateAction.java  UpdateAction.java
src/main/java/ru/michaelshell/spring/validation/impl/: UserInfoValidator.java
src/main/java/ru/michaelshell/web/config/: WebConfiguration.java
src/main/resources/: application.properties  application.xml  application.yml  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/ru/michaelshell/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/ru/michaelshell/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
(+7 files in other folders)
