plugins {
    id 'org.springframework.boot' version '2.7.4'
    id "io.spring.dependency-management" version "1.0.14.RELEASE"
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group 'ru.michaelshell'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    это включено в spring-boot-starter
//    implementation 'org.springframework:spring-core:5.3.23'
//    implementation 'org.springframework:spring-context:5.3.23'
//    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.5.1'
}