plugins {
    id 'org.springframework.boot' version '2.7.4'
    id "io.spring.dependency-management" version "1.0.14.RELEASE"
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
apply from: 'version.gradle'

group 'ru.michaelshell'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    querydsl.extendsFrom implementation, compileOnly, runtimeOnly, annotationProcessor
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    это включено в spring-boot-starter
//    implementation 'org.springframework:spring-core:5.3.23'
//    implementation 'org.springframework:spring-context:5.3.23'
//    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'org.postgresql:postgresql'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'org.liquibase:liquibase-core'

    annotationProcessor 'com.querydsl:querydsl-apt'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'com.h2database:h2'
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"

}

querydsl {
    jpa = true
    library = "com.querydsl:querydsl-apt:${versions.querydsl}"
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.5.1'
}