plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group 'ru.michaelshell'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.23'
    implementation 'org.springframework:spring-context:5.3.23'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.5.1'
}